# lushen-wechat-api

./: .project  README.md  pom.xml
src/main/java/org/lushen/zhuifeng/wechat/: SimpleResponse.java  WechatApi.java  WechatDefaultProperties.java  WechatException.java  WechatParameter.java  WechatResponse.java  WechatSupport.java
src/main/java/org/lushen/zhuifeng/wechat/conveter/: DefaultMessageConveter.java  MessageConverter.java
src/main/java/org/lushen/zhuifeng/wechat/http/: DefaultHttpExecutor.java  HttpClientExecutor.java  HttpException.java  HttpExecutor.java
src/main/java/org/lushen/zhuifeng/wechat/resource/: DefaultResourceFormater.java  PropertiesResourceResolver.java  ResourceFormater.java  ResourceResolver.java
src/main/java/org/lushen/zhuifeng/wechat/spring/: SpringWechatApiBeanScanner.java  SpringWechatApiGolbalConfigurer.java
src/main/java/org/lushen/zhuifeng/wechat/utils/: CloseableUtils.java  ReleaseUtils.java
src/main/java/org/lushen/zhuifeng/wechat/v1/: AccessTokenWechatApi.java  CallbackipWechatApi.java  ConvertUrlWechatApi.java  DatacubeWechatApi.java  JsSdkWechatApi.java  Oauth2WechatApi.java  QrcodeWechatApi.java  UserinfoWechatApi.java
src/main/java/org/lushen/zhuifeng/wechat/v1/parameter/datacube/: DatacubeParameter.java
src/main/java/org/lushen/zhuifeng/wechat/v1/parameter/jssdk/: JsSdkType.java
src/main/java/org/lushen/zhuifeng/wechat/v1/parameter/oauth2/: Oauth2Scope.java
src/main/java/org/lushen/zhuifeng/wechat/v1/parameter/qrcode/: ExpireIdQrcodeCreateParameter.java  ExpireStrQrcodeCreateParameter.java  LimitIdQrcodeCreateParameter.java  LimitStrQrcodeCreateParameter.java  QrcodeActionInfo.java  QrcodeCreateParameter.java  QrcodeScene.java  QrcodeSceneForId.java  QrcodeSceneForStr.java
src/main/java/org/lushen/zhuifeng/wechat/v1/parameter/secret/: AccessTokenParameter.java
src/main/java/org/lushen/zhuifeng/wechat/v1/parameter/url/: ShortUrlParameter.java
src/main/java/org/lushen/zhuifeng/wechat/v1/parameter/userinfo/: UserRemarkSetParameter.java  UserinfoListGetParameter.java
src/main/java/org/lushen/zhuifeng/wechat/v1/response/datacube/: ArticleSummaryResponse.java  ArticleTotalResponse.java  InterfaceSummaryHourResponse.java  InterfaceSummaryResponse.java  UpStreamMsgDistMonthResponse.java  UpStreamMsgDistResponse.java  UpStreamMsgDistWeekResponse.java  UpStreamMsgHourResponse.java  UpStreamMsgMonthResponse.java  UpStreamMsgResponse.java  UpStreamMsgWeekResponse.java  UserCumulateResponse.java  UserReadHourResponse.java  UserReadResponse.java  UserShareHourResponse.java  UserShareResponse.java  UserSummaryResponse.java
src/main/java/org/lushen/zhuifeng/wechat/v1/response/ip/: CallbackipResponse.java
src/main/java/org/lushen/zhuifeng/wechat/v1/response/jssdk/: JsSdkResponse.java
src/main/java/org/lushen/zhuifeng/wechat/v1/response/oauth2/: Oauth2Response.java  Oauth2UserinfoResponse.java
src/main/java/org/lushen/zhuifeng/wechat/v1/response/qrcode/: QrcodeCreateResponse.java
src/main/java/org/lushen/zhuifeng/wechat/v1/response/secret/: AccessTokenResponse.java
src/main/java/org/lushen/zhuifeng/wechat/v1/response/url/: ShortUrlResponse.java
src/main/java/org/lushen/zhuifeng/wechat/v1/response/userinfo/: UserOpenidListResponse.java  UserinfoGetResponse.java  UserinfoListGetResponse.java
src/main/resources/: org.lushen.zhuifeng.wechat.api.v1.url.properties
src/test/java/org/lushen/zhuifeng/wechat/spring/: AccessTokenWechatApi222.java  TestWechat.java  TestWechat222.java
src/test/java/org/lushen/zhuifeng/wechat/test/: TestAccessToken.java
src/test/resources/: applicationContext.xml
