
#统一使用String.format()进行配置，占位符%s，一次性加载为类静态对象

#获取接口秘钥
accesstoken_get_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

#获取微信服务器ip地址
callbackip_get_url=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=%s

#长链接转短链接
shorturl_get_url=https://api.weixin.qq.com/cgi-bin/shorturl?access_token=%s

#数据统计Api url
datacube_usersummary_url=https://api.weixin.qq.com/datacube/getusersummary?access_token=%s
datacube_usercumulate_url=https://api.weixin.qq.com/datacube/getusercumulate?access_token=%s
datacube_articlesummary_url=https://api.weixin.qq.com/datacube/getarticlesummary?access_token=%s
datacube_articletotal_url=https://api.weixin.qq.com/datacube/getarticletotal?access_token=%s
datacube_userread_url=https://api.weixin.qq.com/datacube/getuserread?access_token=%s
datacube_userreadhour_url=https://api.weixin.qq.com/datacube/getuserreadhour?access_token=%s
datacube_usershare_url=https://api.weixin.qq.com/datacube/getusershare?access_token=%s
datacube_usersharehour_url=https://api.weixin.qq.com/datacube/getusersharehour?access_token=%s
datacube_upstreammsg_url=https://api.weixin.qq.com/datacube/getupstreammsg?access_token=%s
datacube_upstreammsghour_url=https://api.weixin.qq.com/datacube/getupstreammsghour?access_token=%s
datacube_upstreammsgweek_url=https://api.weixin.qq.com/datacube/getupstreammsgweek?access_token=%s
datacube_upstreammsgmonth_url=https://api.weixin.qq.com/datacube/getupstreammsgmonth?access_token=%s
datacube_upstreammsgdist_url=https://api.weixin.qq.com/datacube/getupstreammsgdist?access_token=%s
datacube_upstreammsgdistweek_url=https://api.weixin.qq.com/datacube/getupstreammsgdistweek?access_token=%s
datacube_upstreammsgdistmonth_url=https://api.weixin.qq.com/datacube/getupstreammsgdistmonth?access_token=%s
datacube_interfacesummary_url=https://api.weixin.qq.com/datacube/getinterfacesummary?access_token=%s
datacube_interfacesummaryhour_url=https://api.weixin.qq.com/datacube/getinterfacesummaryhour?access_token=%s

#微信网页授权相关Api url
authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
authorize_code_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
authorize_reflush_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s
authorize_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
authorize_check_url=https://api.weixin.qq.com/sns/auth?access_token=%s&openid=%s

#Jssdk ticket api url
jssdk_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=%s

#二维码Api url
qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s
qrcode_download_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s

#获取用户信息Api url
userinfo_get_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
userinfo_list_get_url=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=%s
userinfo_remark_url=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token=%s
userinfo_openid_list_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=%s&next_openid=%s

